# springboot-integration

./: README.md  项目说明.md
test001_springboot_jsp/: SpringBoot整合JSP.md  pom.xml
test001_springboot_jsp/course/: SpringBoot整合JSP.md
test001_springboot_jsp/src/main/java/cn/byuan/: Test001SpringbootJspApplication.java
test001_springboot_jsp/src/main/java/cn/byuan/controller/: JavaServicePagesTest.java
test001_springboot_jsp/src/main/resources/: application.properties
test001_springboot_jsp/src/main/webapp/jsps/: test.jsp
test001_springboot_jsp/src/test/java/cn/byuan/: Test001SpringbootJspApplicationTests.java
test002_springboot_servlet/: pom.xml
test002_springboot_servlet/course/: SpringBoot整合servlet.md
test002_springboot_servlet/src/main/java/cn/byuan/: Test002SpringbootServletApplication.java
test002_springboot_servlet/src/main/java/cn/byuan/servlet/: ServletTest.java
test002_springboot_servlet/src/test/java/cn/byuan/: Test002SpringbootServletApplicationTests.java
test003_springboot_jdbc/: pom.xml
test003_springboot_jdbc/course/: SpringBoot整合JDBC.md
test003_springboot_jdbc/src/main/java/cn/byuan/: Test003SpringbootJdbcApplication.java
test003_springboot_jdbc/src/main/java/cn/byuan/dao/: StudentDao.java  StudentDaoImp.java
test003_springboot_jdbc/src/main/java/cn/byuan/entity/: Student.java
test003_springboot_jdbc/src/main/resources/: application.properties
test003_springboot_jdbc/src/test/java/cn/byuan/: StudentDaoImpTests.java  Test003SpringbootJdbcApplicationTests.java
test004_springboot_mybatis/: pom.xml
test004_springboot_mybatis/course/: SpringBoot整合Mybatis.md
test004_springboot_mybatis/src/main/java/cn/byuan/: Test004SpringbootMybatisApplication.java
test004_springboot_mybatis/src/main/java/cn/byuan/dao/: StudentDao.java
test004_springboot_mybatis/src/main/resources/: application.properties
test004_springboot_mybatis/src/test/java/cn/byuan/: StudentDaoTests.java  Test004SpringbootMybatisApplicationTests.java
test005_springboot_mybatisplus/: pom.xml
test005_springboot_mybatisplus/course/: SpringBoot整合MybatisPlus.md
test005_springboot_mybatisplus/src/main/java/cn/byuan/: Test005SpringbootMybatisplusApplication.java
test005_springboot_mybatisplus/src/main/java/cn/byuan/conf/: PageConfig.java
test005_springboot_mybatisplus/src/main/java/cn/byuan/dao/: TeacherDao.java
test005_springboot_mybatisplus/src/main/java/cn/byuan/entity/: Teacher.java
test005_springboot_mybatisplus/src/main/java/cn/byuan/handler/: TeacherHandler.java
test005_springboot_mybatisplus/src/main/java/cn/byuan/service/: TeacherService.java  TeacherServiceImp.java
test005_springboot_mybatisplus/src/main/resources/: application.properties
test005_springboot_mybatisplus/src/test/java/cn/byuan/: TeacherDaoFourTests.java  TeacherDaoOneTests.java  TeacherDaoThreeTests.java  TeacherDaoTwoTests.java  Test005SpringbootMybatisplusApplicationTests.java
test006_springboot_druid/: pom.xml
test006_springboot_druid/course/: SpringBoot整合Druid.md
test006_springboot_druid/src/main/java/cn/byuan/: Test006SpringbootDruidApplication.java
test006_springboot_druid/src/main/java/cn/byuan/config/: DruidConfig.java
test006_springboot_druid/src/main/java/cn/byuan/controller/: StudentAction.java
test006_springboot_druid/src/main/java/cn/byuan/dao/: StudentDao.java
test006_springboot_druid/src/main/java/cn/byuan/dao/impl/: StudentDaoImpl.java
test006_springboot_druid/src/main/java/cn/byuan/entity/: Student.java
test006_springboot_druid/src/main/resources/: application.properties
test006_springboot_druid/src/test/java/cn/byuan/: Test006SpringbootDruidApplicationTests.java
test007_springboot_swagger/: pom.xml
test007_springboot_swagger/course/: SpringBoot整合Swagger.md
test007_springboot_swagger/src/main/java/cn/byuan/: Test007SpringbootSwaggerApplication.java
test007_springboot_swagger/src/main/java/cn/byuan/config/: SwaggerConfig.java
test007_springboot_swagger/src/main/java/cn/byuan/controller/: StudentAction.java
test007_springboot_swagger/src/main/java/cn/byuan/entity/: Student.java
test007_springboot_swagger/src/main/java/cn/byuan/service/: StudentService.java
test007_springboot_swagger/src/main/java/cn/byuan/vo/: ResponseVo.java
test007_springboot_swagger/src/test/java/cn/byuan/: Test007SpringbootSwaggerApplicationTests.java
test008_springboot_mongodb/: pom.xml
test008_springboot_mongodb/course/: SpringBoot整合MongoDB.md
test008_springboot_mongodb/src/main/java/cn/byuan/: Test008SpringbootMongodbApplication.java
test008_springboot_mongodb/src/main/java/cn/byuan/dao/: StudentDaoTypeOne.java  StudentDaoTypeTwo.java
test008_springboot_mongodb/src/main/java/cn/byuan/dao/imp/: StudentDaoTypeTwoImp.java
test008_springboot_mongodb/src/main/java/cn/byuan/entity/: Student.java
test008_springboot_mongodb/src/main/resources/: application.properties
test008_springboot_mongodb/src/test/java/cn/byuan/: StudentDaoTypeOneTests.java  StudentDaoTypeTwoTests.java  Test008SpringbootMongodbApplicationTests.java
test009_springboot_springsecurity/: pom.xml
test009_springboot_springsecurity/course/: SpringBoot整合SpringSecurity.md
test009_springboot_springsecurity/src/main/java/cn/byuan/: Test009SpringbootSpringsecurityApplication.java
test009_springboot_springsecurity/src/main/java/cn/byuan/config/: SecurityConfig.java
test009_springboot_springsecurity/src/main/java/cn/byuan/controller/: LevelAction.java
test009_springboot_springsecurity/src/main/resources/templates/: index.html  level_1.html  level_2.html  level_3.html
test009_springboot_springsecurity/src/test/java/cn/byuan/: Test009SpringbootSpringsecurityApplicationTests.java
